# classmanager-fatec

./: .gitignore  README.md
classmanager-ear/: .project  pom.xml
classmanager-ear/EarContent/: jboss-deployment-structure.xml
classmanager-parent/: .project  pom.xml
classmanager-server-core/: .project  pom.xml
classmanager-server-core/src/main/java/br/com/classmanager/core/: AplicacaoBean.java
classmanager-server-core/src/main/java/br/com/classmanager/core/componentes/extensions/: StartupBeanExtension.java
classmanager-server-core/src/main/java/br/com/classmanager/core/componentes/interceptors/: UserAware.java  UserAwareInterceptor.java
classmanager-server-core/src/main/java/br/com/classmanager/core/exceptions/: ClassManagerEmailException.java
classmanager-server-core/src/main/java/br/com/classmanager/core/listener/: EnvioEmailListener.java
classmanager-server-core/src/main/java/br/com/classmanager/core/service/: ConsultaCidadeService.java  ConsultaEstadoService.java  ConsultaPaisService.java  ManterEnderecoService.java  ManterGrupoService.java  ManterLocalService.java  ManterUsuarioService.java
classmanager-server-core/src/main/java/br/com/classmanager/core/service/core/: AdicionaComentarioPostagemService.java  AdicionaPostagemGrupoService.java  AdicionaUsuarioGrupoService.java  AlterarSenhaService.java  AprovarParticipacaoGrupoService.java  BanirUsuarioGrupoService.java  ConfirmarEntradaGrupoService.java  ConsultaGrupoComSolicitacaoPendente.java  ConsultaGrupoPorUsuarioService.java  ConsultaUltimosGruposAtualizadosService.java  ConsultarPostagemGrupoService.java  ConsultarUsuarioGrupoService.java  ConsultarUsuarioService.java  EditarMeuUsuarioService.java  EsqueciMinhaSenhaService.java  ExcluirUsuarioGrupoService.java  ManterGrupoService.java  ManterUsuarioService.java  PesquisarServicoEnvioService.java  SolicitaParticipacaoGrupoService.java
classmanager-server-core/src/main/java/br/com/classmanager/core/service/email/: EmailSender.java  TemplateEmail.java  TemplateEmailMapper.java
classmanager-server-core/src/main/java/br/com/classmanager/core/service/endereco/: ConsultaCidadeService.java  ConsultaEstadoService.java  ConsultaPaisService.java  ManterEnderecoService.java  ManterLocalService.java
classmanager-server-core/src/main/java/br/com/classmanager/core/service/fachada/: ClassManagerServiceFacade.java
classmanager-server-core/src/main/java/br/com/classmanager/core/service/login/: ClassManagerLoginModulo.java
classmanager-server-core/src/main/java/br/com/classmanager/core/service/servicoenvio/: ServicoEnvioEmailService.java  ServicoEnvioEmailVO.java  ServicoEnvioSMSService.java  ServicoEnvioSMSVO.java  ServicoEnvioUtils.java
classmanager-server-core/src/main/java/br/com/classmanager/core/service/utils/: AtualizadorLista.java
classmanager-server-core/src/main/java/br/com/classmanager/core/utils/: CDIUtils.java  EmailSender.java  GrupoAtualizadoComparator.java  ServiceResolver.java
classmanager-server-core/src/main/resources/template/email/: criacao_post_novo.xml  esqueci_minha_senha.xml
classmanager-server-domain/: .project  pom.xml
classmanager-server-domain/src/main/java/: ValidationMessages_BKP.properties
classmanager-server-domain/src/main/java/br/com/classmanager/server/domain/eventos/: EnvioEmailEvento.java
classmanager-server-domain/src/main/java/br/com/classmanager/server/domain/service/: ClassManagerService.java  IService.java  Servico.java  ServicoManter.java  ServicoPesquisar.java
classmanager-web/: .classpath  .project  pom.xml
classmanager-web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
classmanager-web/WebContent/: index.html  login.xhtml
classmanager-web/WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
classmanager-web/WebContent/WEB-INF/classes/br/com/classmanager/web/messages/: messageResources.properties  messageResourcesException.properties  messageResourcesValidation.properties
classmanager-web/WebContent/pages/: login.xhtml
classmanager-web/WebContent/pages/mobile/: index.xhtml
classmanager-web/WebContent/pages/web/: index.html  index.xhtml
classmanager-web/WebContent/pages/web/publico/: criar_usuario.xhtml  esqueci_minha_senha.xhtml  esqueci_senha.xhtml  login.xhtml  login_error.xhtml  sobre.xhtml
classmanager-web/WebContent/pages/web/restrito/: insere_usuario.xhtml  main.xhtml  pesquisa_usuario.xhtml  sobre.xhtml  usuario.xhtml  visualiza_usuario.xhtml  visualiza_usuario_logado.xhtml
classmanager-web/WebContent/pages/web/restrito/grupo/: insere_grupo.xhtml  modal_inserir_postagem.xhtml  modal_listar_postagem.xhtml  pesquisa_grupo.xhtml  postagem.xhtml  visualiza_grupo.xhtml  visualiza_postagem_grupo.xhtml
classmanager-web/WebContent/pages/web/restrito/usuario/: altera_usuario.xhtml  altera_usuario_logado.xhtml  alterar_senha.xhtml  insere_usuario.xhtml  pesquisa_usuario.xhtml  visualiza_usuario.xhtml  visualiza_usuario_logado.xhtml
classmanager-web/WebContent/pages/web/template/: content.xhtml  content_publico.xhtml  footer.xhtml  footer_publico.xhtml  header.xhtml  header_publico.xhtml  menu.xhtml  notificacaoBroadcaster.xhtml  template.xhtml  template_publico.xhtml
classmanager-web/WebContent/resources/css/: style.css
classmanager-web/WebContent/resources/js/: funcoes.js  locale-primefaces.js
classmanager-web/src/main/java/br/com/classmanager/web/componentes/comparators/: ComparadorComentarioPostagemPorDataGeracao.java  (+1 more)
classmanager-web/src/main/java/br/com/classmanager/web/filter/: OpenSessionInViewFilter.java
classmanager-web/src/main/java/br/com/classmanager/web/mb/: BroadcasterBean.java  SessionBean.java  ViewUtilsBean.java
classmanager-web/src/main/java/br/com/classmanager/web/messages/: messageResources.properties  messageResourcesException.properties  messageResourcesValidation.properties
classmanager-web/src/main/java/br/com/classmanager/web/notificacao/: NotificacaoBase.java  NotificacaoBeanExtension.java  NotificacaoPadrao.java  NotificacaoView.java
classmanager-web/src/main/java/br/com/classmanager/web/service/: ClassManagerServiceView.java
(+226 files in other folders)
