<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.classmanager</groupId>
	<artifactId>ear</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ear</packaging>

	<parent>
		<groupId>br.com.classmanager</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../classmanager-parent</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>br.com.classmanager</groupId>
			<artifactId>server-core</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.com.classmanager</groupId>
			<artifactId>web</artifactId>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<finalName>hinter</finalName>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>br.com.classmanager</groupId>
							<artifactId>server-core</artifactId>
							<bundleFileName>hinter-core.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>br.com.classmanager</groupId>
							<artifactId>web</artifactId>
							<bundleFileName>hinter-web.war</bundleFileName>
							<contextRoot>/hinter-web</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>